# libvlc-sampl

./: .gitignore  build.gradle  buildlibvlc.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java_sample/: .gitignore  build.gradle
java_sample/src/main/java/org/videolan/javasample/: JavaActivity.java
java_sample/src/main/res/layout/: activity_main.xml
libvlc/: build.gradle
native_sample/: .gitignore  build.gradle
native_sample/jni/: Android.mk  main.c
native_sample/jni/vlc/: libvlc_events.h  libvlc_media_player.h
native_sample/jni/vlc/plugins/: vlc_demux.h  vlc_events.h  vlc_input.h  vlc_network.h
native_sample/src/main/java/org/videolan/nativesample/: NativeActivity.java
yyoaku/: build.gradle
yyoaku/src/androidTest/java/com/example/yyoaku/: ExampleInstrumentedTest.java
yyoaku/src/main/: AndroidManifest.xml
yyoaku/src/main/java/com/example/yyoaku/: yycls1.java
yyoaku/src/test/java/com/example/yyoaku/: ExampleUnitTest.java
